<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="managefood.css">
    <title>Manage Food</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <ul class="nav justify-content-center ">
                <li class="nav-item">
                    <a class="nav-link active text-danger" aria-current="page" href="#">
                        <h4>Home</h4>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="#">
                        <h4>Admin</h4>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="#">
                        <h4>Category</h4>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="#">
                        <h4>Food</h4>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="#">
                        <h4>Order</h4>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="#">
                        <h4>Logout</h4>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="col-md-12 ">
            <h1>Manage Food</h1>
        </div>
        <div style="padding-top:2%; padding-bottom: 2%;">
            <button class="btn-primary">Add Food</button>
        </div>
    </div>
    <div class="container " style="padding-bottom: 5%;">
        <table class="table tb">
            <thead>
                <tr>
                    <th scope="col">S.N.</th>
                    <th scope="col">Title</th>
                    <th scope="col">Price</th>
                    <th scope="col">Image</th>
                    <th scope="col">Featured</th>
                    <th scope="col">Active</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Dumplings Specials</td>
                    <td>$5.00</td>
                    <td><img src="images/menu-momo.jpg" alt=""></td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>
                        <button class="btnupdate"> Update Food</button>
                        <button class="btndelete">Delete Food</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Best Burgar</td>
                    <td>$4.00</td>
                    <td><img src="images/menu-burger.jpg" alt=""></td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>
                        <button class="btnupdate"> Update Food</button>
                        <button class="btndelete">Delete Food</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Smoky BBQ Pizza</td>
                    <td>$6.00</td>
                    <td><img src="images/menu-pizza.jpg" alt="" ></td>
                    <td>No</td>
                    <td>Yes</td>
                    <td>
                        <button class="btnupdate"> Update Food</button>
                        <button class="btndelete">Delete Food</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Sadeco Momo</td>
                    <td>$6.00</td>
                    <td><img src="images/menu-momo.jpg" alt=""></td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>
                        <button class="btnupdate"> Update Food</button>
                        <button class="btndelete">Delete Food</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Mixed Pizza</td>
                    <td>$10.00</td>
                    <td><img src="images/menu-pizza.jpg" alt=""></td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>
                        <button class="btnupdate"> Update Food</button>
                        <button class="btndelete">Delete Food</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Sed ipsum cillum in</td>
                    <td>$52.00</td>
                    <td><p style="color: red;">Image not Added</p></td>
                    <td>No</td>
                    <td>No</td>
                    <td>
                        <button class="btnupdate"> Update Food</button>
                        <button class="btndelete">Delete Food</button>
                    </td>
                  </tr>
            </tbody>
        </table>
    </div>
    <div class="container-fluid">
        <div class="row text-center bg-danger">
            <p>2020 All rights resrved.Food house, Developed By <a href="#">CSE485</a>
            </p>
        </div>
    </div>
</body>

</html>